{
  "manifest_version": 3,
  "name": "SU Schedule Bannerweb Companion",
  "version": "2.0.0",
  "description": "Connects the SU Schedule website to Bannerweb with one login attempt per click.",
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "cookies"
  ],
  "host_permissions": [
    "https://suis.sabanciuniv.edu/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://lastpotatos.github.io/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "site_bridge.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}